# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='config',
            field=models.CharField(default=b'', max_length=5000),
        ),
        migrations.AddField(
            model_name='activity',
            name='type',
            field=models.CharField(default=b'', max_length=5000),
        ),
    ]
