# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-12 04:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0002_auto_20170523_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='is_available',
            field=models.BooleanField(default=False),
        ),
    ]
