# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-12 10:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0003_bin_is_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='capacity_politic',
            field=models.CharField(choices=[(b'SCP', b'Size capacity politic'), (b'CCP', b'Count capacity politic'), (b'DCP', b'Date capacity politic'), (b'NCP', b'None capacity politic')], default=b'NCP', max_length=3),
        ),
        migrations.AddField(
            model_name='bin',
            name='element_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='bin',
            name='max_size',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='bin',
            name='size',
            field=models.IntegerField(default=0),
        ),
    ]
