# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0004_auto_20170612_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='max_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='bin',
            name='capacity_politic',
            field=models.CharField(choices=[(b'SCP', b'Size capacity politic'), (b'CCP', b'Count capacity politic'), (b'NCP', b'None capacity politic')], default=b'NCP', max_length=3),
        ),
    ]
