# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0005_auto_20170614_1128'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Activity',
        ),
        migrations.RemoveField(
            model_name='bin',
            name='element_count',
        ),
        migrations.RemoveField(
            model_name='bin',
            name='max_count',
        ),
        migrations.RemoveField(
            model_name='bin',
            name='max_size',
        ),
        migrations.RemoveField(
            model_name='bin',
            name='size',
        ),
        migrations.AddField(
            model_name='bin',
            name='capacity_value',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='bin',
            name='capacity_value_max',
            field=models.IntegerField(default=3),
        ),
        migrations.AlterField(
            model_name='bin',
            name='capacity_politic',
            field=models.CharField(choices=[(b'SCP', b'Size capacity politic'), (b'CCP', b'Count capacity politic')], default=b'CCP', max_length=3),
        ),
    ]
