# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0006_auto_20170614_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='could_be_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
