# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0007_bin_could_be_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='force_restore',
            field=models.BooleanField(default=False),
        ),
    ]
