# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0008_bin_force_restore'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='live_span',
            field=models.IntegerField(default=0),
        ),
    ]
