# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0009_bin_live_span'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bin',
            name='capacity_value',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='bin',
            name='capacity_value_max',
            field=models.IntegerField(default=99999999),
        ),
        migrations.AlterField(
            model_name='bin',
            name='live_span',
            field=models.IntegerField(default=30),
        ),
    ]
