# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 21:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0010_auto_20170614_2115'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'RP', b'Restore activity type'), (b'DP', b'Delete activity type'), (b'EB', b'Empty activity type')], max_length=2)),
                ('date', models.DateField(auto_now_add=True)),
                ('description', models.CharField(max_length=5000)),
            ],
        ),
        migrations.AlterField(
            model_name='bin',
            name='capacity_value',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='bin',
            name='capacity_value_max',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='bin',
            name='live_span',
            field=models.IntegerField(default=518400),
        ),
    ]
