# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0011_auto_20170614_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='type',
            field=models.CharField(choices=[(b'Restore', b'Restore activity type'), (b'Delete', b'Delete activity type'), (b'Empty Bin', b'Empty activity type')], max_length=2),
        ),
    ]
